.card-finalDp{
  display: flex;
  flex-direction: row !important;
  border: none;
  justify-content: center;
  background-color: rgb(240, 240, 240);
  padding-top: 2.5%;
  padding-bottom: 3%;
}

.Separator1, .Separator2 {
  display: flex;
  flex-direction: row;
}

.carder_bodyDp {
  margin: 2% 2% 2% 2%;
  display: flex;
  flex-direction: row;
  width: 300px;
  box-shadow: 8px 8px 16px rgba(30, 30, 30, 0.3);
  transition-property: all;
  transition-duration: 0.5s;
}


.carder_bodyDp:hover {
  translate: 20px;
  transform: translateY(-20px)
}

.carder_bodyDp h1, p {
  color: black;
}

.skillsContainerDp {
  background-color: rgb(240, 240, 240);
  z-index: 9999;
}

.cardSkillsDp {
  text-align: center;
  font-size: 35px;
  padding: 2% 0 0 0 ;
}

.cardSubtitleDp {
  text-align: center;
  font-size: 20px;
  margin: 2% 0 0 0 ;
}

.cardSubtitleDp {
  font-size: 20px;
  margin: 2% 0 0 0 ;
}

.bottomLineDp {
  width: 100%;
  background-color: #DFDFDF;
  height: 1px;
  margin: 5% 0;
}

.cardTextDp {
  text-align: justify;
}

@media screen and (max-width: 1230px) {
  .card-finalDp{
    margin: 0 5%;
  }

  .card-finalDp{
    display: flex;
    flex-direction: column !important;
  }

  .carder_bodyDp {
    margin: 2% auto;
    width: 400px;
  }
}

@media screen and (max-width: 900px) {
  .ContentDp{
    width: 100%;
    display: flex;

  }

  

  .SectionDp{
    width: 95%;
    display: flex;
    text-align: justify;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .profilePhotosDp {
    width: auto;
    border-radius: 50%;
    margin: 0 auto;
  }

  .cardDp {
    margin:2% !important;
    width: 96% !important;
  }

  .card-finalDp{
    display: flex;
    flex-direction: column !important;
  }
}

@media screen and (max-width: 650px) {

  .card-finalDp{
    display: flex;
    flex-direction: column !important;
  }

  .Separator1, .Separator2 {
    display: flex;
    flex-direction: column;
  }

}

